<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //배열 구조 분해 할당
        //배열 
        const lists = ['apple','grape',function(){}];
        
        //배열 구조 분해(순서가 매우 중요)
        let [item1,item2,item3,item4='peach'] = lists;

        console.log('item1: ',item1, 'item2: ',item2,'item3: ',item3,);
        console.log('item4: ',item4);

        //객체 구조분해 할당
        //객체
        const obj ={
            name:'홍길동',
            age:19,
            gender:'M',
            friends:['이몽룡','성춘향'],
            hello:()=>{
                console.log('안녕하세요');
            },
            'k-13':'13기'
        };
        console.log(obj.name, obj.gender);
        obj.age=29;
        console.log(obj.friends);
        console.log(obj['name']);
        console.log(obj['k-13']); //대괄호표기법: 동적접근, 특수문자, 띄어쓰기일때 사용
        console.log(obj)

        //객체 구조분해 할당
        // key:value형태에서 key값이 매우중요(순서는 필요 없음)

        const {gender,age,name,city='서울'} = obj;
        const {name:newName}=obj;
        console.log(gender,age,name,newName,city);

    </script>
</body>
</html>